{
  "extends": "next/core-web-vitals",
  "rules": {
      "@typescript-eslint/no-explicit-any": "off",
      "react/prop-types": "off",
      "@typescript-eslint/no-non-null-assertion": "off",
      "@typescript-eslint/no-empty-interface": "off",
      "no-unsafe-finally": "off",
      "no-case-declarations": "off",
      "no-empty-pattern": "off",
      "@typescript-eslint/no-var-requires": 1,
      "@typescript-eslint/no-empty-function": "off"
  }
}
